# youdian

./: pom.xml  youdian.sql
src/main/java/com/youdian/: YoudianApplication.java
src/main/java/com/youdian/bean/: Banner.java  Category.java  Company.java  Customer.java  Example.java  Friend.java  State.java  Users.java  Welfare.java  Zhaopin.java
src/main/java/com/youdian/config/: InterceptorConfiguration.java  LoginInterceptor.java  MyWebConfig.java
src/main/java/com/youdian/controller/: BannerController.java  CategoryController.java  CompanyController.java  CustomerController.java  ExampleController.java  FriendController.java  ShowToJson.java  StateController.java  UsersController.java  WelfareController.java  ZhaopinController.java
src/main/java/com/youdian/mapper/: BannerMapper.java  CategoryMapper.java  CompanyMapper.java  CustomerMapper.java  ExampleMapper.java  FriendMapper.java  StateMapper.java  UsersMapper.java  WelfareMapper.java  ZhaopinMapper.java
src/main/java/com/youdian/service/: BannerService.java  BannerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  FriendService.java  FriendServiceImple.java  StateService.java  StateServiceImpl.java  UsersService.java  UsersServiceImpl.java  WelfareService.java  WelfareServiceImpl.java  ZhaopinService.java  ZhaopinServiceImpl.java
src/main/java/com/youdian/util/: FileUploadUtils.java  MD5Utils.java  UploadImage.java
src/main/resources/: application.properties
src/main/resources/templates/: aside.html  bannerList.html  categoryList.html  company.html  customerList.html  exampleList.html  friendList.html  index.html  insertExample.html  login.html  stateList.html  updateBanner.html  updateCategory.html  updateExample.html  updatePassword.html  updateState.html  updateUsers.html  updateWelfare.html  updateZhaopin.html  usersList.html  zhaopinList.html
src/test/java/com/youdian/: YoudianApplicationTests.java
