Manifest-Version: 1.0
Class-Path: spring-core-4.3.22.RELEASE.jar spring-boot-starter-logging
 -1.5.19.RELEASE.jar jsqlparser-1.2.jar spring-jdbc-4.3.22.RELEASE.jar
  jackson-databind-2.8.11.3.jar tomcat-embed-core-8.5.37.jar jackson-a
 nnotations-2.8.0.jar groovy-2.4.16.jar spring-tx-4.3.22.RELEASE.jar m
 ybatis-spring-boot-starter-1.3.3.jar spring-context-support-4.3.22.RE
 LEASE.jar log4j-over-slf4j-1.7.25.jar slf4j-api-1.7.25.jar springload
 ed-1.2.6.RELEASE.jar jboss-logging-3.3.2.Final.jar pagehelper-spring-
 boot-autoconfigure-1.2.10.jar jackson-core-2.8.11.jar spring-boot-dev
 tools-1.3.0.RELEASE.jar spring-aop-4.3.22.RELEASE.jar commons-io-2.6.
 jar tomcat-embed-el-8.5.37.jar pagehelper-spring-boot-starter-1.2.10.
 jar spring-expression-4.3.22.RELEASE.jar thymeleaf-expression-process
 or-1.1.2.jar spring-boot-starter-web-1.5.19.RELEASE.jar thymeleaf-lay
 out-dialect-2.0.5.jar validation-api-1.1.0.Final.jar attoparser-2.0.1
 .RELEASE.jar spring-boot-starter-jdbc-1.5.19.RELEASE.jar classmate-1.
 3.4.jar tomcat-embed-websocket-8.5.37.jar mysql-connector-java-5.1.47
 .jar mybatis-spring-1.3.2.jar spring-context-4.3.22.RELEASE.jar jquer
 y-3.3.1-2.jar snakeyaml-1.17.jar spring-beans-4.3.22.RELEASE.jar popp
 er.js-1.14.3.jar pagehelper-5.1.8.jar spring-boot-starter-cache-1.5.1
 9.RELEASE.jar spring-webmvc-4.3.22.RELEASE.jar spring-boot-1.5.19.REL
 EASE.jar tomcat-jdbc-8.5.37.jar jcl-over-slf4j-1.7.25.jar tomcat-anno
 tations-api-8.5.37.jar spring-boot-starter-tomcat-1.5.19.RELEASE.jar 
 unbescape-1.1.4.RELEASE.jar tomcat-juli-8.5.37.jar jul-to-slf4j-1.7.2
 5.jar logback-classic-1.1.11.jar mybatis-spring-boot-autoconfigure-1.
 3.3.jar thymeleaf-spring4-3.0.2.RELEASE.jar mybatis-3.4.6.jar logback
 -core-1.1.11.jar bootstrap-4.3.1.jar spring-boot-starter-thymeleaf-1.
 5.19.RELEASE.jar thymeleaf-3.0.2.RELEASE.jar spring-web-4.3.22.RELEAS
 E.jar spring-boot-starter-1.5.19.RELEASE.jar commons-fileupload-1.4.j
 ar hibernate-validator-5.3.6.Final.jar spring-boot-autoconfigure-1.5.
 19.RELEASE.jar
Main-Class: com.youdian.YoudianApplication

