spring.datasource.url=jdbc:mysql://localhost:3306/youdian?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1223yspa

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
#\u4E0A\u4F20\u56FE\u7247\u7684\u5927\u5C0F
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=100Mb
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
